type Query {
  ping: String
  pingDb: String
  getAllUsers: UsersAll
  localizations(clientId: ID!): LocalizationResponse
}

type UsersAll {
  id: ID!
  users: [User!]!
  techstack: [String!]!
}

type User {
  userId: Int!
  login: String!
  fullName: String
  isOnline: Boolean!
}

input RegisterUserInput {
  login: String!
  fullName: String!
  password: String!
}

type RegisterUserPayload {
  acknowledged: Boolean!
  user: User
  error: String
}

type Mutation {
  registerUser(input: RegisterUserInput!): RegisterUserPayload!
}

type LocalizationResponse {
  locales: [Localization!]!
}

type Localization {
  id: ID!
  paramKey: String
  paramValue: String
  language: String
}

