type Query {
  ping: String
  pingDb: String
  getAllUsers: UsersAll
}

type UsersAll {
  id: ID!
  users: [User!]!
  techstack: [String!]!
}

type User {
  userId: ID!
  login: String!
  fullName: String
  isOnline: Boolean!
}

input RegisterUserInput {
  login: String!
  fullName: String!
  password: String!
}

type RegisterUserPayload {
  acknowledged: Boolean!
  user: User
  error: String
}

type Mutation {
  registerUser(input: RegisterUserInput!): RegisterUserPayload!
}

type Subscription {
  userRegistered: User!
}


